<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pada.Modules.Courses.Application\Pada.Modules.Courses.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Aggregates\Users\AppRole.cs" />
      <Compile Remove="Aggregates\Users\AppUser.cs" />
    </ItemGroup>

</Project>
