# Pada

./: Pada.sln  README.md
src/Bootstrapper/eLearn.Api/: Program.cs  appsettings.json  eLearn.Api.csproj
src/Bootstrapper/eLearn.Api/Properties/: launchSettings.json
src/Modules/Courses/Pada.Modules.Courses.Api/: CoursesModule.cs  Pada.Modules.Courses.Api.csproj  module.courses.json
src/Modules/Courses/Pada.Modules.Courses.Application/: Pada.Modules.Courses.Application.csproj
src/Modules/Courses/Pada.Modules.Courses.Domain/: Pada.Modules.Courses.Domain.csproj
src/Modules/Courses/Pada.Modules.Courses.Infrastructure/: Pada.Modules.Courses.Infrastructure.csproj
src/Modules/Identity/Pada.Modules.Identity.Api/: IdentityModule.cs  Pada.Modules.Identity.Api.csproj  module.identity.json
src/Modules/Identity/Pada.Modules.Identity.Api/Authentications/: AuthenticationMapping.cs
src/Modules/Identity/Pada.Modules.Identity.Api/Users/: UsersMapping.cs
src/Modules/Identity/Pada.Modules.Identity.Application/: Extensions.cs  IAppIdentityDbContext.cs  Pada.Modules.Identity.Application.csproj
src/Modules/Identity/Pada.Modules.Identity.Domain/: Pada.Modules.Identity.Domain.csproj  SecurityConstants.cs
src/Modules/Identity/Pada.Modules.Identity.Infrastructure/: Extensions.cs  MappingExtensions.cs  Pada.Modules.Identity.Infrastructure.csproj  Repository.cs  readme.md
src/Modules/Identity/Pada.Modules.Identity.Infrastructure/Persistence/: AppIdentityDbContext.cs  IAppIdentityDbContext.cs  IIdentityDbContext.cs  IdentityDbContext.cs
src/Modules/Identity/Pada.Modules.Identity.Infrastructure/Services/: Repository.cs
src/Shared/Pada.Abstractions/: Pada.Abstractions.csproj
src/Shared/Pada.Abstractions/Auth/: AppJsonWebToken.cs  AppRefreshToken.cs  CustomClaimTypes.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtTokenValidator.cs  JsonWebTokenPayload.cs
src/Shared/Pada.Abstractions/Collections/: ITypeList.cs
src/Shared/Pada.Abstractions/Domain/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IDomainEventContext.cs
src/Shared/Pada.Abstractions/Domain/Types/: AggregateId.cs  AggregateRoot.cs  BusinessRuleException.cs  EntityBase.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  IdentityBase.cs  ValueObject.cs
src/Shared/Pada.Abstractions/Exceptions/: BusinessRuleException.cs  CustomException.cs  ExceptionResponse.cs  IExceptionCompositionRoot.cs  IExceptionToMessageMapper.cs  IExceptionToMessageMapperResolver.cs  IExceptionToResponseMapper.cs
src/Shared/Pada.Abstractions/Messaging/: IActionRejected.cs  IMessage.cs  INotificationEvent.cs  INotificationEventDispatcher.cs
src/Shared/Pada.Abstractions/Messaging/Outbox/: IOutbox.cs
src/Shared/Pada.Abstractions/Messaging/Serialization/: IMessageSerializer.cs
src/Shared/Pada.Abstractions/Modules/: IModule.cs
src/Shared/Pada.Abstractions/Persistence/: IRepository.cs  OutboxMessage.cs
src/Shared/Pada.Abstractions/Persistence/Mssql/: IDbFacadeResolver.cs  ISqlDbContext.cs  IUnitOfWork.cs  MssqlOptions.cs
src/Shared/Pada.Abstractions/Persistence/Specification/: ISpecification.cs
src/Shared/Pada.Abstractions/Services/Hangfire/: IJobService.cs
src/Shared/Pada.Abstractions/Services/Mail/: CustomMailRequest.cs  ICustomMailService.cs
src/Shared/Pada.Abstractions/Services/Sms/: ISmsSender.cs  SmsSend.cs  SmsTemplateType.cs
src/Shared/Pada.Abstractions/Services/Storage/: IRequestStorage.cs
src/Shared/Pada.Abstractions/Services/Token/: ITokenStorageService.cs
src/Shared/Pada.Infrastructure/: Extensions.cs  Pada.Infrastructure.csproj
src/Shared/Pada.Infrastructure/App/: AppOptions.cs
src/Shared/Pada.Infrastructure/Auth/: AccessTokenValidatorMiddleware.cs  ClaimPolicy.cs  DisabledAuthenticationPolicyEvaluator.cs  DistributedTokenService.cs  Extensions.cs  HeaderDictionaryExtensions.cs  InMemoryAccessTokenService.cs  JwtHandler.cs  JwtOptions.cs  JwtTokenValidator.cs  RolePolicy.cs  TokenStorageType.cs
src/Shared/Pada.Infrastructure/Caching/: CacheKey.cs  Extensions.cs
src/Shared/Pada.Infrastructure/Collections/: TypeList.cs
src/Shared/Pada.Infrastructure/Configuration/: ConfigurationHelper.cs
src/Shared/Pada.Infrastructure/Domain/: AggregateRoot.cs  DomainEventBase.cs  DomainEventContext.cs
src/Shared/Pada.Infrastructure/Domain/Exception/: BusinessRuleValidationException.cs
src/Shared/Pada.Infrastructure/Domain/Types/: ValueObject.cs
src/Shared/Pada.Infrastructure/Exceptions/: ApiException.cs  AppException.cs  ApplicationExceptionProblemDetail.cs  BadRequestException.cs  CoreException.cs  CustomException.cs  DomainException.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToMessageMapper.cs  ExceptionToMessageMapperResolver.cs  ExceptionToResponseMapper.cs  Extensions.cs  GlobalExceptionHandler.cs  IdentityAccessException.cs  IdentityException.cs  NotFoundException.cs  SqlConnectionException.cs
src/Shared/Pada.Infrastructure/Hangfire/: Extensions.cs  HangfireOptions.cs
src/Shared/Pada.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs  LoggingBehavior.cs
src/Shared/Pada.Infrastructure/Logging/Options/: ConsoleOptions.cs  FilesOptions.cs  SeqOptions.cs
src/Shared/Pada.Infrastructure/Messaging/: NotificationEventDispatcher.cs
src/Shared/Pada.Infrastructure/Messaging/Events/: ActionRejected.cs
src/Shared/Pada.Infrastructure/Messaging/Outbox/: EFCoreOutbox.cs  Extensions.cs  OutboxOptions.cs  (+1 more)
src/Shared/Pada.Infrastructure/Modules/: ModuleLoader.cs
src/Shared/Pada.Infrastructure/Services/: Extensions.cs
src/Shared/Pada.Infrastructure/Types/: BaseError.cs  Error.cs  GatewayResponse.cs  ResultModel.cs
src/Shared/Pada.Infrastructure/Utils/: CodeGen.cs  Common.cs  DateTimeHelper.cs  EnumUtility.cs  EnumerableHelper.cs  IdentityResultHelper.cs  IpHelper.cs  RegexHelper.cs  StringExtensions.cs  StringHelper.cs  ValidatorHelper.cs
src/Shared/Pada.Infrastructure/Validations/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
src/Shared/Pada.Infrastructure/Web/: BaseController.cs  InternalControllerFeatureProvider.cs
(+143 files in other folders)
