<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pada.Abstractions\Pada.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
      <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="3.1.4" />
      <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.0.0" />
      <PackageReference Include="EntityFrameworkCore.Triggered.Abstractions" Version="3.0.0" />
      <PackageReference Include="EntityFrameworkCore.Triggered.Extensions" Version="3.0.0" />
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="FluentValidation" Version="10.3.4" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.2.0" />
      <PackageReference Include="Humanizer" Version="2.13.14" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\Mssql\Scripts\outbox.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Types" />
      <Folder Include="Messaging\Events" />
    </ItemGroup>

</Project>
