<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Courses\Pada.Modules.Courses.Api\Pada.Modules.Courses.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Identity\Pada.Modules.Identity.Api\Pada.Modules.Identity.Api.csproj" />
    </ItemGroup>

</Project>
