<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Pada.Infrastructure\Pada.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Users\DomainEvents" />
      <Folder Include="Aggregates\Users\DomainExceptions" />
    </ItemGroup>

</Project>
